# --- API ---
PORT=port

# --- MySQL ---
DB_HOST=your_mysql_host       # p.ej. 127.0.0.1 o db.example.com
DB_PORT=3306                  # puerto MySQL (por defecto 3306)
DB_USER=your_mysql_user       # p.ej. app_user
DB_PASSWORD=your_mysql_pass   # contraseña del usuario de la base de datos
DB_NAME=your_database_name    # p.ej. blockchain_hlf

# --- Fabric Network ---
# Connection Profile JSON (relative o absoluta)
CCP_PATH=./connection-org1.json
# Wallet directory donde están las identidades
WALLET_PATH=./wallet
# Nombre de la identidad a usar
IDENTITY=Admin@org1.example.com

# canales
LIGHT_CHANNEL=lightchannel
HEAVY_CHANNEL=heavychannel

# Chaincodes
CHAINCODE_NAME=jsonstoragemodel

# Prometheus
PROMETHEUS_URL=prometheus_url